;fix tp avoidance spot on top of a trigger tower
add:
{
	"classname" "trigger_teleport"
	"origin" "3039 7666 -12225"
	"model" "*154"
	"targetname" "lv2_tp3"
	"target" "lv2_dest3"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"spawnflags" "4097"
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;workaround for missing buyzone
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 020-1"
	}
}