;Prevent round end crashing?
add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "point_template,Kill,,0,-1"
	"OnEventFired" "func_tracktrain,Kill,,0,-1"
	"OnEventFired" "func_train,Kill,,0,-1"
	"OnEventFired" "path_*,Kill,,0.1,-1"
	"OnEventFired" "trigger_*,Kill,,0,-1"
}

;fix crash when someone disconnects while targeted by a npc
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "NPC_Standard_Aim_Filter_Checker"
	}
	insert:
	{
		"OnTrigger" "NPC_Standard_Aim_Filter_Checker_Key_SafetyRunScriptCodefunction InputTestActivator(){if(activator!=null){return true;}else{return false;}}01"
	}
}