;remove unpacked sounds
filter:
{
	"targetname" "loro"
}
filter:
{
	"targetname" "lamos1"
}
filter:
{
	"targetname" "lamos2"
}
filter:
{
	"targetname" "lamos3"
}
filter:
{
	"targetname" "soundLazer"
}
filter:
{
	"targetname" "kols1"
}
filter:
{
	"targetname" "kols2"
}
filter:
{
	"targetname" "kols4"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6451 6282 -819"
	}
	delete:
	{
		"OnStartTouch" "loroPlaySound0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6499 6282 -819"
	}
	delete:
	{
		"OnStartTouch" "loroPlaySound0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lamarkill1"
	}
	delete:
	{
		"OnStartTouch" "lamos1PlaySound11"
		"OnStartTouch" "lamos2PlaySound31"
		"OnStartTouch" "lamos3PlaySound41"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "11947.5 397.5 -2873.5"
	}
	delete:
	{
		"OnStartTouch" "lamos1PlaySound01"
		"OnStartTouch" "lamos2PlaySound21"
		"OnStartTouch" "lamos3PlaySound31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "fachurt"
	}
	delete:
	{
		"OnStartTouch" "lamos1PlaySound01"
		"OnStartTouch" "lamos2PlaySound21"
		"OnStartTouch" "lamos3PlaySound31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "krenf"
	}
	delete:
	{
		"OnStartTouch" "lamos1PlaySound01"
		"OnStartTouch" "lamos2PlaySound21"
		"OnStartTouch" "lamos3PlaySound31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mota"
	}
	delete:
	{
		"OnStartTouch" "lamos1PlaySound01"
		"OnStartTouch" "lamos2PlaySound21"
		"OnStartTouch" "lamos3PlaySound31"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "gobas"
	}
	delete:
	{
		"OnPressed" "soundLazerPlaySound01"
	}
}
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "gorb1"
	}
	delete:
	{
		"OnStart" "kols1PlaySound0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "topas3b"
	}
	delete:
	{
		"OnStartTouch" "kols2PlaySound0-1"
		"OnStartTouch" "kols4PlaySound4-1"
	}
}

;Execute map's cvar configs (since mapper forgot to)
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "-15228 -7875.36 -9058"
	"OnMapSpawn" "Cmd,FireUser1,,0,-1"
}

;Use default server freezetime so people have time to buy weapons
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "Cmd"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 101"
	}
}