;BALANCE STRIPPER #1
;make sure to update entwatch to match new cooldowns

;cooldowns and other item adjustments
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay *** BALANCE STRIPPER #1 LOADED ***31"
	}
}

modify:
{
	match:
	{
		"targetname" "gravity_but"
	}
	delete:
	{
		"OnPressed" "gravity_rotStart39.95-1"
		"OnPressed" "gravity_butUnlock40-1"
	}
	insert:
	{
		"OnPressed" "gravity_rotStart59.95-1"
		"OnPressed" "gravity_butUnlock60-1"
	}
}

modify:
{
	match:
	{
		"targetname" "portal_but"
	}
	delete:
	{
		"OnPressed" "portal_butUnlock40-1"
		"OnPressed" "portal_d1AddOutputrendermode 039.95-1"
	}
	insert:
	{
		"OnPressed" "portal_butUnlock60-1"
		"OnPressed" "portal_d1AddOutputrendermode 059.95-1"
	}
}

modify:
{
	match:
	{
		"targetname" "moped_but"
	}
	delete:
	{
		"OnPressed" "moped_butUnlock20-1"
		"OnPressed" "speedModifySpeed15-1"
		"OnPressed" "moped_sprShowSprite19.95-1"
	}
	insert:
	{
		"OnPressed" "moped_butUnlock30-1"
		"OnPressed" "speedModifySpeed14-1"
		"OnPressed" "moped_sprShowSprite29.95-1"
	}
}

modify:
{
	match:
	{
		"targetname" "freeze_but"
	}
	delete:
	{
		"OnPressed" "freeze_butUnlock40-1"
		"OnPressed" "freeze_sprShowSprite39.95-1"
	}
	insert:
	{
		"OnPressed" "freeze_butUnlock60-1"
		"OnPressed" "freeze_sprShowSprite59.95-1"
	}
}

modify:
{
	match:
	{
		"targetname" "pulser_but"
	}
	delete:
	{
		"OnPressed" "pulser_butUnlock40-1"
		"OnPressed" "pulser_sprShowSprite39.95-1"
	}
	insert:
	{
		"OnPressed" "pulser_butUnlock60-1"
		"OnPressed" "pulser_sprShowSprite59.95-1"
	}
}

modify:
{
	match:
	{
		"targetname" "pillow_but"
	}
	delete:
	{
		"OnPressed" "pillow_butUnlock20-1"
		"OnPressed" "pillow_dyAddOutputrendermode 019.95-1"
	}
	insert:
	{
		"OnPressed" "pillow_butUnlock30-1"
		"OnPressed" "pillow_dyAddOutputrendermode 029.95-1"
	}
}

modify:
{
	match:
	{
		"targetname" "gbox_relay"
	}
	delete:
	{
		"OnSpawn" "gbox_casePickRandomShuffle81"
		"OnSpawn" "gbox_caseKill101"
		"OnSpawn" "gbox_pushKill101"
		"OnSpawn" "gbox_rot_xKill101"
		"OnSpawn" "gbox_ambKill101"
	}
	insert:
	{
		"OnSpawn" "gbox_caseKill51"
		"OnSpawn" "gbox_pushKill51"
		"OnSpawn" "gbox_rot_xKill51"
		"OnSpawn" "gbox_ambKill51"
	}
}

modify:
{
	match:
	{
		"targetname" "dimport_relay"
	}
	delete:
	{
		"OnSpawn" "dimport_tpKill101"
		"OnSpawn" "dimport_dyKill101"
		"OnSpawn" "dimport_dKill101"
		"OnSpawn" "dimport_ambKill101"
	}
	insert:
	{
		"OnSpawn" "dimport_tpKill51"
		"OnSpawn" "dimport_dyKill51"
		"OnSpawn" "dimport_dKill51"
		"OnSpawn" "dimport_ambKill51"
	}
}

modify:
{
	match:
	{
		"targetname" "pmine_tr"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 101"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.2501"
		"OnStartTouch" "speedModifySpeed151"
	}
}

modify:
{
	match:
	{
		"targetname" "pmine_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime100-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorIgniteLifetime50-1"
	}
}

;progressively less common item spawns for later floors, starting with floor 4. when an "item" does spawn, higher likelihood that it is an uboa npc
;later floors will also tend to be longer (more chunks), starting with floor 4
modify:
{
	match:
	{
		"targetname" "case_floor"
	}
	insert:
	{
		"OnCase03" "case_numchunkAddOutputOnCase04:counter_chunk:SetHitMax:11:0:-11-1"
		"OnCase05" "case_numchunkAddOutputOnCase05:counter_chunk:SetHitMax:12:0:-11-1"
		"OnCase07" "case_numchunkAddOutputOnCase06:counter_chunk:SetHitMax:13:0:-11-1"
		"OnCase09" "case_numchunkAddOutputOnCase07:counter_chunk:SetHitMax:14:0:-11-1"
		"OnCase04" "case_item_spawnAddOutputOnCase06:!self:FireUser2::0:-10-1"
		"OnCase04" "case_item_typeAddOutputOnCase08:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase06" "case_item_spawnAddOutputOnCase07:!self:FireUser2::0:-10-1"
		"OnCase06" "case_item_typeAddOutputOnCase09:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase08" "case_item_spawnAddOutputOnCase08:!self:FireUser2::0:-10-1"
		"OnCase08" "case_item_typeAddOutputOnCase10:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase08" "case_item_typeAddOutputOnCase11:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase10" "case_item_spawnAddOutputOnCase09:!self:FireUser2::0:-10-1"
		"OnCase10" "case_item_spawnAddOutputOnCase10:!self:FireUser2::0:-10-1"
		"OnCase10" "case_item_typeAddOutputOnCase12:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase10" "case_item_typeAddOutputOnCase13:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase10" "case_item_typeAddOutputOnCase14:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
		"OnCase10" "case_item_typeAddOutputOnCase15:maker_item:AddOutput:EntityTemplate temp_stalker_sleep:0:-10-1"
	}
}

;uboa npc lower hp
modify:
{
	match:
	{
		"targetname" "stalker_awake_hp"
	}
	delete:
	{
		"OnStartTouch" "stalker_awake_boxAddHealth2500-1"
	}
	insert:
	{
		"OnStartTouch" "stalker_awake_boxAddHealth1500-1"
	}
}