;fix stage 1 stuck destinations
modify:
{
	match:
	{
		"origin" "1888 14496 2208"
		"targetname" "Garden_Spawn_TP_Destination"
	}
	replace:
	{
		"origin" "1888 14496 2272"
	}
}

modify:
{
	match:
	{
		"origin" "736 12096 2080"
		"targetname" "Garden_Spawn_TP_Destination"
	}
	replace:
	{
		"origin" "1024 12544 2112"
	}
}

modify:
{
	match:
	{
		"origin" "1024 10624 2080"
		"targetname" "Garden_Spawn_TP_Destination"
	}
	replace:
	{
		"origin" "1024 10624 2144"
	}
}

;stage 1 farz for better fps?
modify:
{
	match:
	{
		"targetname" "Eden_Fog_Controller"
	}
	replace:
	{
		"farz" "2000"
	}
}

;fix stage 2 stuck destination
modify:
{
	match:
	{
		"targetname" "Egypt_AFK_TP1_Destination"
	}
	replace:
	{
		"origin" "-6725 14764 -6292"
	}
}

;fix stage 2 scaffold skip
modify:
{
	match:
	{
		"targetname" "Egypt_Pyramid_Top_Breakable"
	}
	replace:
	{
		"origin" "-9790 10726 -5483"
	}
}

;fix stage 2 broken red sea teleport
modify:
{
	match:
	{
		"origin" "-4344 7488 -902"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;faster boss+rtv attacks
modify:
{
	match:
	{
		"targetname" "Final_Laser_MoveLinear"
	}
	replace:
	{
		"speed" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "RTV_Bible_LogicRelayNorth"
	}
	delete:
	{
		"OnSpawn" "RTV_Laser_MoveLinear_NorthOpen21"
	}
	insert:
	{
		"OnSpawn" "RTV_Laser_MoveLinear_NorthOpen11"
	}
}

modify:
{
	match:
	{
		"targetname" "RTV_Bible_LogicRelaySouth"
	}
	delete:
	{
		"OnSpawn" "RTV_Laser_MoveLinear_SouthOpen21"
	}
	insert:
	{
		"OnSpawn" "RTV_Laser_MoveLinear_SouthOpen11"
	}
}

modify:
{
	match:
	{
		"targetname" "Final_Laser_LogicTimer"
	}
	replace:
	{
		"RefireTime" "3"
	}
}

modify:
{
	match:
	{
		"targetname" "RTV_Laser_LogicTimer"
	}
	replace:
	{
		"UpperRandomBound" "2"
		"LowerRandomBound" "1"
	}
}

;add boss hp scaling, reduce base hp
modify:
{
	match:
	{
		"classname" "func_breakable"
		"OnBreak" "Final_Boss_MathCounterAdd101"
	}
	insert:
	{
		"targetname" "bossbox"
	}
	replace:
	{
		"health" "2000"
	}
}

modify:
{
	match:
	{
		"origin" "-11136 1408 4208"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "bossboxAddHealth20000-1"
	}
}

;add rtv hp scaling, reduce base hp
modify:
{
	match:
	{
		"classname" "func_breakable"
		"OnBreak" "RTV_Boss_MathCounterAdd101"
	}
	insert:
	{
		"targetname" "rtvbox"
	}
	replace:
	{
		"health" "2500"
	}
}

modify:
{
	match:
	{
		"origin" "8838 3922 -400"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "rtvboxAddHealth25000-1"
	}
}

modify:
{
	match:
	{
		"origin" "-15108 13946.5 80"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "Spawn_Zone_Teleport_CTDisable35.201"
	}
}

;add spawns
filter:
{
	"classname" "info_player_terrorist"
}

filter:
{
	"classname" "info_player_counterterrorist"
}

add:
{
	"origin" "-15040 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-15040 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14976 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14976 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14976 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14912 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14912 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14912 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14848 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14848 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14848 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14784 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14784 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14784 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14720 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14720 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14720 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14656 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14656 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14656 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14592 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14592 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14592 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14528 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14528 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14528 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14464 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14464 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14464 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14400 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14400 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-14400 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-15168 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15168 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15232 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15232 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15232 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15296 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15296 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15296 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15360 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15360 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15360 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15424 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15424 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15424 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15488 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15488 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15488 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15552 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15552 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15552 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15616 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15616 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15616 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15680 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15680 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15680 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15744 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15744 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15744 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15808 14016 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15808 13952 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-15808 13888 16"
	"enabled" "1"
	"angles" "0 90 0"
	"classname" "info_player_counterterrorist"
}