;Exclude a physbox from being lag compensated that breaks with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "cyber_elevator_breakable_exit"
	}
	replace:
	{
		"spawnflags" "1073774593"
	}
}

;Remove racist button name from showing in buttonwatch
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "512 -3154.67 64"
	}
	delete:
	{
		"OnStartTouch" "niggaUnlock0-1"
	}
	insert:
	{
		"OnStartTouch" "secret_button,Unlock,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "nigga"
	}
	replace:
	{
		"targetname" "secret_button"
	}
}

;Remove racist chat message
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "cyber_nardo_negro_p"
	}
	delete:
	{
		"OnPlayerPickup" "ConsoleCommandsay * * * GO NIGGER DICK * * *0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Console,Command,say * * * GO BLACK DICK * * *,0,-1"
	}
}