;hp nerfs from mapper
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_laser2_hp_backup"
	}
	replace:
	{
		"max" "150"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk6_laser2_counter"
	}
	replace:
	{
		"max" "150"
	}
}

;Block ZM multiple ZM nuke avoidance spots by surfing on lava
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nrk3_final_win"
	}
	insert:
	{
		"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==2&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}4.11"
	}
}

;fix possibly being able to lava surf at end of lvl 1
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk1_room6_trap_tr"
	}
	replace:
	{
		"origin" "7040 -2432 1377"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nrk1_room6_trap_cts"
	}
	replace:
	{
		"origin" "7040 -2432 1377"
	}
}

;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Blocks a shortcut that zombies can get around and fuck over the entire CT team.
add:
{
	"model" "*559"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room1_breakable_middle"
}