;remove unnecessary low-poly playermodels with broken gloves compatiblity
;and possibly fix CBoneCache::ReadCachedBonePointers crash?
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "manager"
	}
	insert:
	{
		"OnSpawn" "managerRunScriptCode::CHEAP_PLAYERMODELS = false;0.021"
	}
}