;fix touch opens
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "st2_zm_sc2"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

;fix fast tp
modify:
{
	match:
	{
		"hammerid" "481950"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "st4_ftp3SetRemoteDestinationstage4_tp5_dest171"
	}
	insert:
	{
		"OnStartTouch" "st4_ftp3SetRemoteDestinationstage4_tp5_dest431"
	}
}

;fix command
modify:
{
	match:
	{
		"hammerid" "10795"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_airaccelarate 120-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsv_airaccelerate 120-1"
	}
}
modify:
{
	match:
	{
		"targetname" "st3_door14"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "cmdCommandsv_airaccelarate 120-1"
	}
	insert:
	{
		"OnFullyOpen" "cmdCommandsv_airaccelerate 120-1"
	}
}
