;remove unpacked sprites spamming console
filter:
{
	"targetname" "sp_sprite"
}
filter:
{
	"targetname" "sprite_sp_template"
}

;prevent blocking door at trains
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
		"targetname" "c_st_door1"
	}
	replace:
	{
		"forceclosed" "1"
		"dmg" "99999"
	}
}