;fix bomb timer sometimes ticking down twice
modify:
{
	match:
	{
		"targetname" "BombTimer_Message"
		"classname" "env_message"
	}
	delete:
	{
		"OnUser1" "!selfRunScriptCodeif(Time==0)self.Destroy();else Time--;1-1"
	}
	insert:
	{
		"OnUser1" "!selfRunScriptCodeif(Time==0)self.Destroy();else Time--;0.5-1"
	}
}

;make the map actually bright again, too dark with this ports default color correction settings
modify:
{
	match:
	{
		"targetname" "ColorCorrectionEX1"
		"classname" "color_correction"
	}
	replace:
	{
		"maxweight" ".5"
	}
}

filter:
{
	"targetname" "ColorCorrectionDefault"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase03" "ColorCorrectionEX1,Enable,,0.04,-1"
;		"OnCase04" "Tibet,AddOutput,maxweight .35,0.00,-1"
		"OnCase04" "Cbble,AddOutput,maxweight .5,0.00,-1"
	}
}

add:
{
;	"OnSpawn" "Tibet,Enable,,0.20,-1"
	"OnSpawn" "Cbble,Enable,,0.20,-1"
	"classname" "logic_relay"
	"spawnflags" "1"
}

add:
{
	"classname" "color_correction"
	"fadeInDuration" "0"
	"fadeOutDuration" "0"
	"maxfalloff" "-1"
	"maxweight" "1"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "Cbble"
	"filename" "materials/correction/cc_cbble.raw"
}

;add:
;{
;	"classname" "color_correction"
;	"fadeInDuration" "0"
;	"fadeOutDuration" "0"
;	"maxfalloff" "-1"
;	"maxweight" "1"
;	"minfalloff" "-1"
;	"spawnflags" "0"
;	"StartDisabled" "1"
;	"targetname" "Tibet"
;	"filename" "materials/correction/gg_tibet.raw"
;}

;remove misleading tips that only apply to css and not csgo
filter:
{
	"targetname" "Tips"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
	}
	insert:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY **15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY **15-1"
	}
}

;block yektima until ex2 is won for first time
add:
{
	"classname" "func_brush"
	"targetname" "ex2tracker_brush"
	"origin" "-9257 4489 500"
	"model" "*197"
	"rendermode" "10"
}
add:
{
	"classname" "math_counter"
	"targetname" "ex2tracker_counter"
	"origin" "-9257 4489 500"
	"startvalue" "1"
	"StartDisabled" "0"
	"min" "1"
	"max" "2"
	"OnGetValue" "ex2tracker_caseInValue01"
}
add:
{
	"classname" "logic_case"
	"targetname" "ex2tracker_case"
	"origin" "-9257 4489 500"
	"Case01" "1"
	"Case02" "2"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Button:Lock::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Shake*:StopShake::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_*:Kill::0.02:101"
	"OnCase02" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:10.021"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Win_Case"
	}
	insert:
	{
		"OnCase04" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:101"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Map_Init"
	}
	insert:
	{
		"OnSpawn" "ex2tracker_brushFireUser101"
		"OnSpawn" "ex2tracker_counterGetValue0.021"
	}
}