;opt into sethealth slowdown behaviour (running sethealthfix plugin)
modify:
{
	match:
	{
		"targetname" "SlowDown"
		"classname" "logic_branch"
	}
	replace:
	{
		"InitialValue" "0"
	}
}

;block yektima until ex2 is won for first time
;lol fuck this for now, needs major rework to be compatible with _kia
;add:
;{
;	"classname" "func_brush"
;	"targetname" "ex2tracker_brush"
;	"origin" "-9257 4489 500"
;	"model" "*197"
;	"rendermode" "10"
;}
;add:
;{
;	"classname" "math_counter"
;	"targetname" "ex2tracker_counter"
;	"origin" "-9257 4489 500"
;	"startvalue" "1"
;	"StartDisabled" "0"
;	"min" "1"
;	"max" "2"
;	"OnGetValue" "ex2tracker_caseInValue0-1"
;}
;add:
;{
;	"classname" "logic_case"
;	"targetname" "ex2tracker_case"
;	"origin" "-9257 4489 500"
;	"Case01" "1"
;	"Case02" "2"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger EX2LaserStartRelay:RunScriptCode:::noultima = true;:0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger ultima_f*:Kill::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger ultima_relay:Kill::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger danyoUlt:Kill::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger consolaT1:Kill::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger exploUlt:Kill::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger sUltima*:StopShake::0:10-1"
;	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger sUlt*:Kill::0.1:10-1"
;	"OnCase02" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:10.02-1"
;}
;modify:
;{
;	match:
;	{
;		"classname" "filter_activator_team"
;		"targetname" "EndZoneFilter"
;	}
;	insert:
;	{
;		"OnUser4" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:10-1"
;	}
;}
;modify:
;{
;	match:
;	{
;		"classname" "logic_relay"
;		"targetname" "Auto"
;	}
;	insert:
;	{
;		"OnSpawn" "!selfRunScriptCode::noultima <- false;0-1"
;		"OnNewGame" "ex2tracker_brushFireUser10-1"
;		"OnNewGame" "ex2tracker_counterGetValue0.02-1"
;	}
;}