;fix logic_measure_movement targets i guess? idk was uncommented
modify:
{
	match:
	{
		"hammerid" "4749697"
		"targetname" "extra_water_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_water_move_2a"
	}
}
modify:
{
	match:
	{
		"hammerid" "4805009"
		"targetname" "extra_barrier_measure_1"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_1c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4822738"
		"targetname" "extra_barrier_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_2c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4823573"
		"targetname" "extra_barrier_measure_3"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_3c"
	}
}

;Make electro uses left accurately show on entwatch
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "item_electro_counter"
	}
	delete:
	{
		"OnHitMax" "item_electro_counterSetValue00-1"
	}
	insert:
	{
		"OnHitMax" "item_electro_counterSetValue075-1"
	}
}