;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "LevelText"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "BahaUltimaText"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "Item_Ultima_Text"
	}
	replace:
	{
		"channel" "3"
	}
}

;remove misleading tips that only apply to css and not csgo
filter:
{
	"targetname" "Tips"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
	}
	insert:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY **15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY **15-1"
	}
}

;block yektima until ex2 is won for first time
add:
{
	"classname" "func_brush"
	"targetname" "ex2tracker_brush"
	"origin" "-9257 4489 500"
	"model" "*197"
	"rendermode" "10"
}
add:
{
	"classname" "math_counter"
	"targetname" "ex2tracker_counter"
	"origin" "-9257 4489 500"
	"startvalue" "1"
	"StartDisabled" "0"
	"min" "1"
	"max" "2"
	"OnGetValue" "ex2tracker_caseInValue01"
}
add:
{
	"classname" "logic_case"
	"targetname" "ex2tracker_case"
	"origin" "-9257 4489 500"
	"Case01" "1"
	"Case02" "2"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Button:Lock::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Shake*:StopShake::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_*:Kill::0.02:101"
	"OnCase02" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:10.021"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Win_Case"
	}
	insert:
	{
		"OnCase04" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:101"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Map_Init"
	}
	insert:
	{
		"OnStartTouch" "ex2tracker_brushFireUser101"
		"OnStartTouch" "ex2tracker_counterGetValue0.021"
	}
}

;allow admin room access on 1st zm mode round
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase05" "worldspawnAddOutputOnUser3 AdminRoomDoor:Break::0.00:1282-1"
	}
	insert:
	{
		"OnCase05" "AdminRoomDoorBreak0-1"
	}
}