;load unpacked vscripts from github sync dir
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/reno/reno.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/reno/reno.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/vagonmove.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/vagonmove.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/scorpion/scorpion.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/scorpion/scorpion.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/scorpion/main.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/scorpion/main.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/airbuster/test.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/airbuster/test.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/airbuster/rocket.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/airbuster/rocket.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/yuffie.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/yuffie.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/yuffie_rope.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/yuffie_rope.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/yuffie_shuriken.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/yuffie_shuriken.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/yuffie_shuriken_temp.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/yuffie_shuriken_temp.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/cosmov6.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/cosmov6.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/cactus/cactus.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/cactus/cactus.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/first_reno/first_reno.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/first_reno/first_reno.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/last_nattak/last_nattak.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/last_nattak/last_nattak.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/minion.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/nattak/minion.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/nattack.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/nattak/nattack.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/poison.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/nattak/poison.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/poison_trigger.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/nattak/poison_trigger.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/gravity.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/gravity.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/push.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/boss/push.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/ammo.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/ammo.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/bio.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/bio.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/button.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/button.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/drop.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/drop.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/electro2.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/electro2.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/fire.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/fire.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/gravity2.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/gravity2.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/heal.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/heal.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/ice.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/ice.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/measure.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/measure.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/mike.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/mike.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/phoenix.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/phoenix.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/poison.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/poison.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/potion.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/potion.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/summon.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/summon.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/item/wind.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/item/wind.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/quest/kojima.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/quest/kojima.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/admin.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/admin.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/cameraold.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/cameraold.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/casino.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/casino.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/digital.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/digital.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/explosion.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/explosion.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/explosion_temp.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/explosion_temp.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/globalhurt.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/globalhurt.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/globaltimer.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/globaltimer.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/mask.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/mask.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/music.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/music.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/randomspawner.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/randomspawner.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/rope.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/rope.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/saycommands.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/saycommands.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/spawnalpha.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/spawnalpha.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/stats.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/stats.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/teleport.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/teleport.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/vor.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/vor.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/vorcontroller.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/vorcontroller.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/randomstuff/waffelcar.nut"
	}
	replace:
	{
		"vscripts" "gfl/cosmov6/randomstuff/waffelcar.nut"
	}
}