;Fix flashing skybox in second room and 3d skybox poking through it.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Sky_Normal,ActivateSkybox,,0,-1"
	}
}

;Change ending fade to fade for everyone.
modify:
{
	match:
	{
		"classname" "env_fade"
		"targetname" "End_Fade"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;Decrease the hold time on second room. 150s -> 100s
modify:
{
	match:
	{
		"hammerid" "10766"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay < 1 >1511"
		"OnStartTouch" "Second_Room_ZM_Cage_TPEnable1521"
		"OnStartTouch" "Zombie_AFK_TP2Enable231"
		"OnStartTouch" "ServerCommandsay < Zombies arrive in 20 seconds >31"
		"OnStartTouch" "Third_Room_TeleportEnable152.51"
		"OnStartTouch" "ServerCommandsay < Zombies are trapped! Run to the portal! >152.51"
		"OnStartTouch" "Zombie_AFK_TP2AddOutputtarget Second_Room_ZM_Cage_Dest1661"
		"OnStartTouch" "Second_Room_ZM_Cage_TPDisable1661"
		"OnStartTouch" "Second_Room_ZM_Cage_BreakBreak166.51"
		"OnStartTouch" "ServerCommandsay < Zombies have been released! >166.51"
		"OnStartTouch" "ServerCommandsay < Room Two: Ah yes, the classic... >11"
		"OnStartTouch" "Second_Room_Portal_GlowToggleSprite1521"
		"OnStartTouch" "Music_DawnOfTheDeadPlaySound11"
		"OnStartTouch" "Second_Room_FlashFade1521"
		"OnStartTouch" "ServerCommandsay < 10 seconds left >142.51"
		"OnStartTouch" "ServerCommandsay < 3 >1491"
		"OnStartTouch" "ServerCommandsay < 2 >1501"
		"OnStartTouch" "ServerCommandsay < Survive for 150 seconds >21"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay < 1 >1011"
		"OnStartTouch" "Second_Room_ZM_Cage_TPEnable1021"
		"OnStartTouch" "Zombie_AFK_TP2Enable231"
		"OnStartTouch" "ServerCommandsay < Zombies arrive in 20 seconds >31"
		"OnStartTouch" "Third_Room_TeleportEnable102.51"
		"OnStartTouch" "ServerCommandsay < Zombies are trapped! Run to the portal! >102.51"
		"OnStartTouch" "Zombie_AFK_TP2AddOutputtarget Second_Room_ZM_Cage_Dest1171"
		"OnStartTouch" "Second_Room_ZM_Cage_TPDisable1171"
		"OnStartTouch" "Second_Room_ZM_Cage_BreakBreak117.51"
		"OnStartTouch" "ServerCommandsay < Zombies have been released! >117.51"
		"OnStartTouch" "ServerCommandsay < Room Two: Ah yes, the classic... >11"
		"OnStartTouch" "Second_Room_Portal_GlowToggleSprite1021"
		"OnStartTouch" "Music_DawnOfTheDeadPlaySound11"
		"OnStartTouch" "Second_Room_FlashFade1021"
		"OnStartTouch" "ServerCommandsay < 10 seconds left >92.51"
		"OnStartTouch" "ServerCommandsay < 3 >991"
		"OnStartTouch" "ServerCommandsay < 2 >1001"
		"OnStartTouch" "ServerCommandsay < Survive for 100 seconds >21"
	}
}

;Move TP destination away from water because crash idk.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid"  "38631"
	}
	replace:
	{
		"origin" "10752 -13056 -14049.5"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname"  "Fifth_Room_Teleport_Dest"
		"hammerid" "38282"
	}
	replace:
	{
		"origin" "10752 -13056 -14042"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "39401"
	}
	replace:
	{
		"origin" "10752 -11136 -13886.6"
	}
}

;Fix console message spam
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "17015"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay < Someone has to make these jumps and press the button >1-1"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay < Someone has to make these jumps and press the button >11"
	}
}