;Stripper light version 1
;fix tp avoidance spot in the secret ending
add:
{
	"classname" "trigger_teleport"
	"origin" "-9478 1120 1690.5"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "desti_secret_lasers2"
	"targetname" "secret_ending_stripper"
	"model" "*137"
}

modify:
{
	match:
	{
		"targetname" "trigger_once"
		"hammerid" "385129"
	}
	insert:
	{
		"OnStartTouch" "secret_ending_stripperEnable151"
	}
}