;add more spread out spawn destinations, so 64 players don't group together
add:
{
	"origin" "-12480 -14225 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12301 -14229 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12480 -14063 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12403 -14144 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12403 -14056 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12403 -14260 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12480 -14210 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-12324 -14052 7188"
	"angles" "0 0 0"
	"targetname" "blu_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-10220 -11874 7696"
	"angles" "0 270 0"
	"targetname" "red_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-10059 -11624 7696"
	"angles" "0 270 0"
	"targetname" "red_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-10201 -11745 7696"
	"angles" "0 270 0"
	"targetname" "red_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-10177 -11988 7696"
	"angles" "0 270 0"
	"targetname" "red_spawndest"
	"classname" "info_teleport_destination"
}
add:
{
	"origin" "-10122 -11830 7696"
	"angles" "0 270 0"
	"targetname" "red_spawndest"
	"classname" "info_teleport_destination"
}

;fix door ear rape
modify:
{
	match:
	{
		"targetname" "g6"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "g5"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;fix player models flickering when mappers are online due to parented sprite bug
modify:
{
	match:
	{
		"targetname" "mapper1eltrasprite1"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "mapper1berkesprite1"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;dmg balance tweaks
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "npc_rasei_logic"
		"origin" "11264 2560 11312"
	}
	replace:
	{
		"damage" "60"
	}
}
modify:
{
	match:
	{
		"targetname" "lm_eq_hurt"
		"origin" "14768 12992 9168"
	}
	replace:
	{
		"damage" "25"
	}
}

;stripper notice
modify:
{
	match:
	{
		"origin" "-12672 -14096 7200"
		"classname" "logic_relay"
	}

	insert:
	{
		"OnSpawn" "cmd,Command,say ***SERVER IS RUNNING LASERHEAVEN STRIPPER VERSION 1***,1,-1"
	}
}