;fix nuke not activating while zombies have made it into spawn, which allowed delays in other areas of the map and prevented easy spectate of showdowns
add:
{
	"classname" "trigger_hurt"
	"origin" "0 -4096 2760"
	"model" "*175"
	"targetname" "spawn_nuke"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"StartDisabled" "1"
	"spawnflags" "1"
}
add:
{
	"classname" "logic_relay"
	"origin" "32 -384 -255"
	"targetname" "win_relay"
	"StartDisabled" "0"
	"spawnflags" "2"
	"OnTrigger" "nuke_timerDisable0.75-1"
	"OnTrigger" "map_brushRunScriptCodeLevelWon();21"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nuke_relay"
	}
	delete:
	{
		"OnTrigger" "nuke_timerDisable0.75-1"
		"OnTrigger" "map_brushRunScriptCodeLevelWon();2.981"
	}
	insert:
	{
		"OnTrigger" "!selfDisable0.75-1"
		"OnTrigger" "maintpKill3-1"
		"OnTrigger" "spawn_nukeEnable3-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "zombiechecker"
	}
	delete:
	{
		"OnStartTouch" "nuke_relayCancelPending0-1"
		"OnStartTouch" "nuke_relayDisable0-1"
		"OnEndTouchAll" "nuke_relayEnable0-1"
	}
	insert:
	{
		"OnStartTouch" "win_relayCancelPending0-1"
		"OnStartTouch" "win_relayDisable0-1"
		"OnEndTouchAll" "win_relayEnable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "nuke_timer"
	}
	insert:
	{
		"OnTimer" "win_relayTrigger0-1"
	}
}

;fix temporary delay spot on stage 2 due to uncovered space behind a door that closes
add:
{
	"classname" "trigger_teleport"
	"origin" "112 2208 128"
	"targetname" "rename_me"
	"StartDisabled" "1"
	"target" "stage2_tpdest0"
	"spawnflags" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "rename_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "rename_meAddOutputmins -352 -304 -1921-1"
		"OnMapSpawn" "rename_meAddOutputmaxs 352 304 1921-1"
		"OnMapSpawn" "rename_meAddOutputtargetname stage2_tp01.5-1"
	}
}