;workaround for missing buyzone
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 020-1"
	}
}

;Remove swastika attack...
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "skill_case"
	}
	delete:
	{
		"OnCase05" "skill_5_relayTrigger0-1"
		"OnCase07" "skill_6_relayTrigger0-1"
	}
	insert:
	{
		"OnCase05" "skill_6_relayTrigger0-1"
	}
}