;fix bonus items not spawning
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay stripper #1 loaded8-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage1"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage5"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}