;remove unpacked sound
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "KubrickDoor"
	}
	delete:
	{
		"noise1" "decapitation/scream.wav"
	}
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "KubrickHurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "20000"
		"damage" "10000"
	}
	insert:
	{
		"wait" "0"
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}