;fix tp avoidance spots at top of spawn that zms can be boosted into
add:
{
	"classname" "trigger_teleport"
	"origin" "-908 4900 -1984"
	"model" "*119"
	"targetname" "nut_ztp1"
	"target" "nut_ztp1_d"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"spawnflags" "1"
}