;Prevent respawning/zteleing zombies from cutting off humans on the way back down to (and during) the boss
modify:
{
	match:
	{
		"targetname" "Stage2_button"
	}
	insert:
	{
		"OnPressed" "Stage2_tp1AddOutputtarget Stage2_dest901"
	}
}