;introduce credit for damage/kills done by zombie rpg, zombie mine and human coingun items (owners of those items receive the credit)
;requires zr_damage_block_blast 0 or shit will break!
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "platformer_nut"
	}
	insert:
	{
		"OnSpawn" "!self,RunScriptCode,::rocket_owner<-null,0,1"
		"OnSpawn" "!self,RunScriptCode,::mine_owner<-null,0,1"
		"OnSpawn" "!self,RunScriptCode,::coingun_owner<-null,0,1"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {Damage=0}){::s_D<-v}01"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {classname=0}){::s_cn<-v}01"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {point_hurt=0}){::s_ph<-v}01"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {DamageTarget=0}){::s_DT<-v}01"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {weapon_snowball=0}){::s_ws<-v}01"
		"OnSpawn" "!selfRunScriptCodeforeach(v,_ in {Hurt=0}){::s_H<-v}01"
		"OnSpawn" "!selfRunScriptCode::s_z<-(0).tostring()01"
		"OnSpawn" "!selfRunScriptCode::sf_1<-function(){return Entities.CreateByClassname(s_ph)}01"
		"OnSpawn" "!selfRunScriptCode::sf_2<-function(h){h.__KeyValueFromInt(s_D,10000)}01"
		"OnSpawn" "!selfRunScriptCode::sf_3<-function(h){h.__KeyValueFromString(s_cn,s_ws)}01"
		"OnSpawn" "!selfRunScriptCode::sf_4<-function(h){h.__KeyValueFromInt(s_DT,0)}01"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "buttonMRocketLauncher"
	}
	insert:
	{
		"OnPressed" "!activator,RunScriptCode,rocket_owner=self,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relayRocket"
	}
	insert:
	{
		"OnSpawn" "expRocketRunScriptCodeself.SetOwner(rocket_owner)0-1"
		"OnSpawn" "expRocketAddOutputclassname weapon_prop_exploding_barrel0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "item_mine_button"
	}
	insert:
	{
		"OnPressed" "!activator,RunScriptCode,mine_owner=self,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_mine_relay"
	}
	delete:
	{
		"OnSpawn" "item_mine_trigger1Enable1-1"
	}
	insert:
	{
		"OnSpawn" "item_mine_explodeRunScriptCodeself.SetOwner(mine_owner)0-1"
		"OnSpawn" "item_mine_explodeAddOutputclassname weapon_prop_exploding_barrel0-1"
		"OnSpawn" "item_mine_trigger1Enable0.02-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "item_mine_trigger1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "coingun_buttonMRocketLauncher"
	}
	insert:
	{
		"OnPressed" "!activator,RunScriptCode,coingun_owner=self,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "coingun_relayRocket"
	}
	insert:
	{
		"OnSpawn" "coingun_triggerRocketRunScriptCodeself.SetOwner(coingun_owner)0.02-1"
		"OnSpawn" "coingun_triggerRocketRunScriptCodeHurtKillCredit<-function(){local pH=sf_1();sf_2(pH);sf_3(pH);sf_4(pH);pH.__KeyValueFromString(s_DT,activator.GetName());EntFireByHandle(pH,s_H,s_z,0,self.GetOwner(),null);pH.Destroy()}0.02-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "coingun_triggerRocket"
		"damage" "20000"
	}
	replace:
	{
		"damage" "0"
	}
	insert:
	{
		"OnHurtPlayer" "!selfRunScriptCodeHurtKillCredit()0-1"
	}
}

;fix nuke avoidance spot at top of map, items let you get up here
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke"
	}
	replace:
	{
		"origin" "0 0 0"
	}
	delete:
	{
		"model" "*189"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "nukeAddOutputsolid 20.5-1"
		"OnMapSpawn" "nukeAddOutputmins -16320 -16320 -163201-1"
		"OnMapSpawn" "nukeAddOutputmaxs 16320 16320 163201-1"
	}
}

;Fix jetpack
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "0 0 0"
		"origin" "444.5 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "450"
	}
}
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "-90 0 0"
		"parentname" "item_jetpack_gun"
		"origin" "444 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "1800"
	}
}

;Replace broken env_hudhint HTML formatting with env_message
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING #############################################
;########################### csgo/scripts/vscripts/gfl/platformerplayer_patched.nut ###############################
;########################################## IN THE SERVER FILES ###################################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/platformerplayer_patched.nut ########
modify:
{
	match:
	{
		"targetname" "bank_filter2"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnFail" "!activatorRunScriptFileCuniczek/platformer/platformerplayer.nut0-1"
	}
	insert:
	{
		"OnFail" "!activatorRunScriptFilegfl/platformerplayer_patched.nut0-1"
	}
}