;prevent hp stacking
modify:
{
	match:
	{
		"targetname" "honchkrowhp"
		"classname" "math_counter"
		"hammerid" "416844"
	}
	replace:
	{
		"startvalue" "900"
	}
}
modify:
{
	match:
	{
		"targetname" "Level3_CyrusWait"
		"classname" "trigger_once"
		"hammerid" "344915"
	}
	insert:
	{
		"OnStartTouch" "honchkrow_addhealthDisable11"
	}
}
modify:
{
	match:
	{
		"targetname" "Level3_CyrusTrigger"
		"classname" "trigger_once"
		"hammerid" "345028"
	}
	insert:
	{
		"OnStartTouch" "honchkrow_addhealthEnable81"
		"OnStartTouch" "honchkrow_addhealthKill91"
	}
}
modify:
{
	match:
	{
		"targetname" "weavilefinal_addhp"
		"classname" "trigger_multiple"
		"hammerid" "437195"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "431407"
	}
	delete:
	{
		"OnStartTouch" "weavilefinal_addhpDisable211"
	}
	insert:
	{
		"OnStartTouch" "weavilefinal_addhpEnable201"
		"OnStartTouch" "weavilefinal_addhpKill211"
	}
}
modify:
{
	match:
	{
		"targetname" "Honchkrow"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "crobat_addhealthKill11"
	}
}
modify:
{
	match:
	{
		"targetname" "CrobatCyrus"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "Weavile_addhealthKill11"
	}
}