;auto break walls after a while if not manually broken by zms
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "drop_lift_relay_ct"
	}
	insert:
	{
		"OnTrigger" "zm_breakableBreak40-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "1250"
	}
	insert:
	{
		"targetname" "zm_breakable"
	}
}