;fix zm tp in city level.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "City_TeleZM"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;fix zm push in zm murder.
add:
{
	"classname" "logic_timer"
	"RefireTime" "3"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "Fix_PushZFixTimer"
	"origin" "10608 -5088 -8583"
	"OnTimer" "!selfResetTimer0-1"
	"OnTimer" "ZombieMurder_PushZFireUser10-1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZombieMurder_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Fix_PushZFixTimerEnable341"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "ZombieMurder_PushZ"
	}
	insert:
	{
		"OnUser1" "!selfDisable0-1"
		"OnUser1" "!selfEnable0.1-1"
	}
}

;fix water tp client crash.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "TP_Nade_Dest"
	}
	replace:
	{
		"origin" "13120 -15680 15760"
	}
}
add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props/de_nuke/hr_nuke/chainlink_fence_001/chainlink_fence_cover_001_256.mdl"
	"angles" "90 0 0"
	"origin" "13024 -15808 15744"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}
add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props/de_nuke/hr_nuke/chainlink_fence_001/chainlink_fence_cover_001_256.mdl"
	"angles" "45 0 0"
	"origin" "13064 -15808 15651"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}