;block off swimming up the carpet escape waterfall
add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props_urban/ornate_fence_a.mdl"
	"angles" "-90 270 0"
	"origin" "-15492 14022 15724"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}

add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props_urban/ornate_fence_a.mdl"
	"angles" "-90 270 0"
	"origin" "-15264 14022 15724"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}

add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props_urban/ornate_fence_a.mdl"
	"angles" "-90 270 0"
	"origin" "-15036 14022 15724"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}

add:
{
	"classname" "prop_dynamic_override"
	"model" "models/props_urban/ornate_fence_a.mdl"
	"angles" "-90 270 0"
	"origin" "-14808 14022 15724"
	"renderfx" "0"
	"rendermode" "10"
	"solid" "6"
	"spawnflags" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Carpet_Push"
		"origin" "-15168 12416 15603.8"
		"pushdir" "90 0 0"
	}
	replace:
	{
		"speed" "1700"
	}
}