;fix zm hp outputs/wheelchair hurt
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Neko tard"
	}
	delete:
	{
		"OnStartTouch" "serverCommandzr_class_modify zombies health 180001"
		"OnStartTouch" "hp_timerEnable01"
	}
	replace:
	{
		"damage" "400"
		"origin" "-3488 2344 52.93"
	}
	insert:
	{
		"filtername" "filter_humans"
	}
}
add:
{
	"classname" "filter_activator_team"
	"origin" "-776 520 248"
	"targetname" "filter_humans"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
}