;fix multiple uncovered tp spots at 2nd checkpoint
add:
{
	"classname" "trigger_teleport"
	"origin" "-10996 -6464 3776"
	"model" "*1"
	"targetname" "Inane_Anticamp_TP1"
	"target" "Inane_Anticamp_Dest1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-7488 -6464 4008"
	"model" "*37"
	"targetname" "Inane_AFK_TP_1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-10868 -6464 3872"
	"model" "*1"
	"targetname" "Inane_Anticamp_TP1"
	"target" "Inane_Anticamp_Dest1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-10868 -6464 3968"
	"model" "*1"
	"targetname" "Inane_Anticamp_TP1"
	"target" "Inane_Anticamp_Dest1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "4097"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-5812 -6464 3872"
	"model" "*2"
	"targetname" "Inane_Anticamp_TP2"
	"target" "Inane_Anticamp_Dest2"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "4097"
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;changes from crobat
modify:
{
	match:
	{
		"targetname" "Inane_Side_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Inane_Castle_East_BreakableGatesAddHealth5000-1"
		"OnCase02" "Inane_Castle_North_BreakableGatesAddHealth5000-1"
		"OnCase03" "Inane_Castle_West_BreakableGatesAddHealth5000-1"
		"OnCase04" "Inane_Castle_South_BreakableGatesAddHealth5000-1"
	}
	insert:
	{
		"OnCase01" "Inane_Castle_East_BreakableGatesAddHealth25000-1"
		"OnCase02" "Inane_Castle_North_BreakableGatesAddHealth25000-1"
		"OnCase03" "Inane_Castle_West_BreakableGatesAddHealth25000-1"
		"OnCase04" "Inane_Castle_South_BreakableGatesAddHealth25000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_3_Attacks_WindsOfHaste_area"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "player_speedmodModifySpeed1.50-1"
	}
	insert:
	{
		"OnStartTouch" "player_speedmodModifySpeed1.20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_3_Attacks_Frostbite_area"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "player_speedmodModifySpeed00-1"
	}
	insert:
	{
		"OnStartTouch" "player_speedmodModifySpeed0.50-1"
	}
}