;fix players with key targetname being kicked by "nrk2_* Kill"
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "nrk2_book_pistol_1"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname nrk2_key_10-1"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname key_10-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "nrk2_book_pistol_2"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname nrk2_key_20-1"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname key_20-1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "nrk2_key_filter1"
	}
	replace:
	{
		"filtername" "key_1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "nrk2_key_filter2"
	}
	replace:
	{
		"filtername" "key_2"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "nrk2_key_filter_2"
	}
	replace:
	{
		"filtername" "key_*"
	}
}

;remove trigger setting zombies to 100hp
filter:
{
	"targetname" "nrk_set_default"
}

;Make it so I can actually press these annoying item buttons
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "/nrk_item_[a-z]*_button/"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;crash fix(?) from mapper
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage1"
	}
	delete:
	{
		"OnTrigger" "nrk1_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk1_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk2_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire101"
		"OnTrigger" "nrk2_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk3_fireStartFire31"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire101"
		"OnTrigger" "nrk3_fireStartFire101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk3_teleport_1-1"
	}
	delete:
	{
		"OnStartTouch" "nrk3_fireStartFire0.011"
	}
	insert:
	{
		"OnStartTouch" "nrk3_fireStartFire51"
	}
}
