;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Fix broken fire 3D
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "LVL6Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Lvl6_Particle_3DStart1-1"
	}
}

;---------------------------------------
;Fix broken tp to island of destiny
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "LVL7_once"
	}
	delete:
	{
		"OnTrigger" "LVL7_TeleportZMSetRemoteDestinationDestiny_Spawn_0010-1"
	}
	insert:
	{
		"OnTrigger" "LVL7_TeleportZMSetRemoteDestinationDestiny_Spawn_00129.91"
	}
}

;---------------------------------------
;Fix limit of entities
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase01" "Spike_Sword*Kill0.01-1"
		"OnCase01" "Chuchulainn_CY*Kill0.05-1"
		"OnCase01" "LVL7*Kill0.05-1"
		"OnCase01" "Cave2*Kill0.05-1"
		"OnCase01" "MinoRoom*Kill0.05-1"
		"OnCase01" "Bear*Kill0.05-1"
		"OnCase01" "BearRoom*Kill0.05-1"
		"OnCase01" "Cave1Floor4FireKill0.05-1"
		"OnCase01" "Cave1Floor3FireKill0.05-1"
		"OnCase01" "Cave1Floor2FireKill0.05-1"
		"OnCase01" "Cave1Floor1FireKill0.05-1"
		"OnCase01" "Spike_Sword*Kill0.01-1"
		"OnCase01" "Cave3Copper*Kill0.01-1"
		"OnCase01" "Ghoul*Kill0.01-1"
		"OnCase01" "Cave1RKQ1*Kill0.01-1"
		"OnCase01" "Cave1RBR1DynamicKill0.01-1"
		"OnCase01" "Cave1RCS1DynamicKill0.01-1"
		"OnCase01" "Frog_*Kill0-1"
		"OnCase01" "destiny*Kill0-1"
		"OnCase01" "OutOfEarth*Kill0-1"
		"OnCase01" "Famfrit*Kill0-1"
		"OnCase01" "Cave1RKQ*Kill0-1"
		"OnCase01" "MinoMag*Kill0-1"
		"OnCase01" "Cave1CS*Kill0-1"
		"OnCase01" "LVL1*Kill0-1"
		"OnCase02" "Spike_Sword*Kill0.01-1"
		"OnCase02" "Cave3Copper*Kill0.01-1"
		"OnCase02" "Ghoul*Kill0.01-1"
		"OnCase02" "Cave1RKQ1*Kill0.01-1"
		"OnCase02" "Cave1RCS1DynamicKill0.01-1"
		"OnCase02" "Cave1RBR1DynamicKill0.01-1"
		"OnCase02" "Chuchulainn_CY*Kill0-1"
		"OnCase02" "Frog_*Kill0-1"
		"OnCase02" "destiny*Kill0-1"
		"OnCase02" "LVL7*Kill0-1"
		"OnCase02" "OutOfEarth*Kill0-1"
		"OnCase02" "Famfrit*Kill0-1"
		"OnCase02" "Cave1RKQ*Kill0-1"
		"OnCase02" "Cave2*Kill0-1"
		"OnCase02" "MinoMag*Kill0-1"
		"OnCase02" "MinoRoom*Kill0-1"
		"OnCase02" "Bear*Kill0-1"
		"OnCase02" "BearRoom*Kill0-1"
		"OnCase02" "Cave1CS*Kill0-1"
		"OnCase02" "Cave1Floor1FireKill0-1"
		"OnCase02" "Cave1Floor2FireKill0-1"
		"OnCase02" "Cave1Floor3FireKill0-1"
		"OnCase02" "Cave1Floor4FireKill0-1"
		"OnCase03" "Chuchulainn_CY*Kill0.05-1"
		"OnCase03" "LVL7*Kill0.05-1"
		"OnCase03" "Cave2*Kill0.05-1"
		"OnCase03" "MinoRoom*Kill0.05-1"
		"OnCase03" "Spike_Sword*Kill0.01-1"
		"OnCase03" "Cave3Copper*Kill0.01-1"
		"OnCase03" "Ghoul*Kill0.01-1"
		"OnCase03" "Cave1RKQ1*Kill0.01-1"
		"OnCase03" "Cave1RBR1DynamicKill0.01-1"
		"OnCase03" "Frog_*Kill0-1"
		"OnCase03" "destiny*Kill0-1"
		"OnCase03" "LVL1DixiWallKill0-1"
		"OnCase03" "OutOfEarth*Kill0-1"
		"OnCase03" "Famfrit*Kill0-1"
		"OnCase03" "Cave1RKQ*Kill0-1"
		"OnCase03" "MinoMag*Kill0-1"
		"OnCase03" "Cave1CS*Kill0-1"
		"OnCase04" "Chuchulainn_CY*Kill0-1"
		"OnCase04" "Frog_*Kill0-1"
		"OnCase04" "destiny*Kill0-1"
		"OnCase04" "LVL7*Kill0-1"
		"OnCase04" "Spike_Sword*Kill0-1"
		"OnCase04" "LVL1DixiWallKill0-1"
		"OnCase04" "OutOfEarth*Kill0-1"
		"OnCase04" "Famfrit*Kill0-1"
		"OnCase04" "Cave1RKQ*Kill0-1"
		"OnCase04" "Cave2*Kill0-1"
		"OnCase04" "MinoMag*Kill0-1"
		"OnCase04" "Cave3Copper*Kill0-1"
		"OnCase04" "Ghoul*Kill0-1"
		"OnCase04" "Cave1RKQ1*Kill0-1"
		"OnCase04" "MinoRoom*Kill0-1"
		"OnCase04" "Bear*Kill0-1"
		"OnCase04" "BearRoom*Kill0-1"
		"OnCase04" "Cave1Floor4FireKill0-1"
		"OnCase04" "Cave1RCS1DynamicKill0-1"
		"OnCase05" "Spike_Sword*Kill0.01-1"
		"OnCase05" "Cave3Copper*Kill0.01-1"
		"OnCase05" "Cave1RBR1DynamicKill0.01-1"
		"OnCase05" "Cave1RCS1DynamicKill0.01-1"
		"OnCase05" "Chuchulainn_CY*Kill0-1"
		"OnCase05" "Frog_*Kill0-1"
		"OnCase05" "destiny*Kill0-1"
		"OnCase05" "LVL7*Kill0-1"
		"OnCase05" "LVL1DixiWallKill0-1"
		"OnCase05" "OutOfEarth*Kill0-1"
		"OnCase05" "Famfrit*Kill0-1"
		"OnCase05" "MinoMag*Kill0-1"
		"OnCase05" "Stage3_wallKill0-1"
		"OnCase05" "MinoRoom*Kill0-1"
		"OnCase05" "Bear*Kill0-1"
		"OnCase05" "BearRoom*Kill0-1"
		"OnCase05" "Cave1CS*Kill0-1"
		"OnCase05" "Cave1Floor3FireKill0-1"
		"OnCase05" "Cave1Floor4FireKill0-1"
		"OnCase06" "Ghoul*Kill0.01-1"
		"OnCase06" "Cave1RKQ1*Kill0.01-1"
		"OnCase06" "Cave1RCS1DynamicKill0.01-1"
		"OnCase06" "Chuchulainn_CY*Kill0-1"
		"OnCase06" "Frog_*Kill0-1"
		"OnCase06" "destiny*Kill0-1"
		"OnCase06" "LVL7*Kill0-1"
		"OnCase06" "Spike_Sword*Kill0-1"
		"OnCase06" "LVL1DixiWallKill0-1"
		"OnCase06" "OutOfEarth*Kill0-1"
		"OnCase06" "Famfrit*Kill0-1"
		"OnCase06" "Cave1RKQ*Kill0-1"
		"OnCase06" "Cave2*Kill0-1"
		"OnCase06" "MinoMag*Kill0-1"
		"OnCase06" "Bear*Kill0-1"
		"OnCase06" "BearRoom*Kill0-1"
		"OnCase07" "Cave3Copper*Kill0.01-1"
		"OnCase07" "Ghoul*Kill0.01-1"
		"OnCase07" "Cave1RKQ1*Kill0.01-1"
		"OnCase07" "Cave1RCS1DynamicKill0.01-1"
		"OnCase07" "Chuchulainn_CY*Kill0-1"
		"OnCase07" "Frog_*Kill0-1"
		"OnCase07" "destiny*Kill0-1"
		"OnCase07" "LVL7*Kill0-1"
		"OnCase07" "LVL1DixiWallKill0-1"
		"OnCase07" "Cave1RKQ*Kill0-1"
		"OnCase07" "Cave2*Kill0-1"
		"OnCase07" "Bear*Kill0-1"
		"OnCase07" "BearRoom*Kill0-1"
		"OnCase07" "Cave1Floor4FireKill0-1"
		"OnCase08" "Spike_Sword*Kill0.01-1"
		"OnCase08" "Cave1RCS1DynamicKill0.01-1"
		"OnCase08" "Cave1RBR1DynamicKill0.01-1"
		"OnCase08" "Cave1RKQ1*Kill0.01-1"
		"OnCase08" "Ghoul*Kill0.01-1"
		"OnCase08" "Cave3Copper*Kill0.01-1"
		"OnCase08" "OutOfEarth*Kill0-1"
		"OnCase08" "Famfrit*Kill0-1"
		"OnCase08" "Cave1RKQ*Kill0-1"
		"OnCase08" "Cave2*Kill0-1"
		"OnCase08" "LVL1*Kill0-1"
		"OnCase08" "Cave1CS*Kill0-1"
		"OnCase08" "MinoMag*Kill0-1"
		"OnCase08" "Cave1Floor1FireKill0-1"
		"OnCase08" "Cave1Floor2FireKill0-1"
		"OnCase08" "Cave1Floor3FireKill0-1"
		"OnCase08" "Cave1Floor4FireKill0-1"
		"OnCase08" "BearRoom*Kill0-1"
		"OnCase08" "Bear*Kill0-1"
		"OnCase08" "MinoRoom*Kill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "LVL7_once"
	}
	insert:
	{
		"OnTrigger" "CityTorchFireKill29.91"
	}
}